# backend

./: .gitignore  README.md  build.gradle  settings.gradle
code-styles/: intellij-java-google-style-custom.xml
common-data-access/: build.gradle
common-data-access/src/main/java/com/backend/commondataaccess/dto/: OffsetPageResult.java
common-data-access/src/main/java/com/backend/commondataaccess/exception/: package-info.java
common-data-access/src/main/java/com/backend/commondataaccess/persistence/: BaseEntity.java
common-data-access/src/main/java/com/backend/commondataaccess/persistence/collectingjob/: CollectingJob.java
common-data-access/src/main/java/com/backend/commondataaccess/persistence/collectsource/: CollectSource.java  CollectSourcePost.java
common-data-access/src/main/java/com/backend/commondataaccess/persistence/common/: BaseEntity.java
common-data-access/src/main/java/com/backend/commondataaccess/persistence/indexingjob/: IndexingJob.java
common-data-access/src/main/java/com/backend/commondataaccess/persistence/provider/: PostProvider.java
common-data-access/src/main/java/com/backend/commondataaccess/persistence/source/: CollectSource.java
common-data-access/src/main/java/com/backend/commondataaccess/persistence/user/: User.java  UserAuthentication.java
common-data-access/src/main/java/com/backend/commondataaccess/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtPrincipal.java  package-info.java
common-data-access/src/main/java/com/backend/commondataaccess/security/jwt/: Jwt.java  JwtAuthenticationConverter.java  JwtService.java  JwtTokenProvider.java
common-data-access/src/main/java/com/backend/commondataaccess/service/validator/: ValidationFlow.java
common-data-access/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_initial_data.sql
common-data-access/src/testFixtures/java/com/backend/commondataaccess/security/: MockJwtPrincipalResolver.java
integrated-worker/: build.gradle
integrated-worker/src/main/java/com/backend/integratedworker/: IntegratedWorkerApplication.java
integrated-worker/src/main/java/com/backend/integratedworker/collectingjob/repository/: CollectingJobQueryRepository.java  CollectingJobRepository.java
integrated-worker/src/main/java/com/backend/integratedworker/collectingjob/service/: CollectingJobCronGenerator.java  CollectingJobExecutor.java  CollectingJobPicker.java  CollectingJobWorker.java
integrated-worker/src/main/java/com/backend/integratedworker/collectsource/repository/: CollectSourceQueryRepository.java
integrated-worker/src/main/java/com/backend/integratedworker/collectsource/service/: CollectSourceService.java
integrated-worker/src/main/java/com/backend/integratedworker/collectsourcepost/repository/: CollectSourcePostQueryRepository.java  CollectSourcePostRepository.java
integrated-worker/src/main/java/com/backend/integratedworker/collectsourcepost/service/: CollectSourcePostService.java
integrated-worker/src/main/java/com/backend/integratedworker/common/config/: SpringThreadPoolConfig.java
integrated-worker/src/main/java/com/backend/integratedworker/indexingjob/repository/: IndexingJobQueryRepository.java  IndexingJobRepository.java
integrated-worker/src/main/java/com/backend/integratedworker/indexingjob/service/: IndexingJobExecutor.java  IndexingJobPicker.java  IndexingJobWorker.java  IndexingService.java
integrated-worker/src/main/resources/: application.yml
integrated-worker/src/test/java/com/backend/integratedworker/collectingjob/service/: CollectingJobCronGeneratorTest.java  CollectingJobExecutorTest.java  CollectingJobPickerTest.java  CollectingJobWorkerTest.java
integrated-worker/src/test/java/com/backend/integratedworker/collectsource/service/: CollectSourceServiceTest.java
integrated-worker/src/test/java/com/backend/integratedworker/collectsourcepost/service/: CollectSourcePostServiceTest.java
integrated-worker/src/test/java/com/backend/integratedworker/indexingjob/service/: IndexingJobExecutorTest.java  IndexingJobPickerTest.java  IndexingJobWorkerTest.java  IndexingServiceTest.java
interaction-service/: build.gradle
interaction-service/src/main/java/com/backend/interactionservice/: InteractionServiceApplication.java
interaction-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/backend/userservice/: FlywayConfig.java  UserServiceApplication.java
user-service/src/main/java/com/backend/userservice/auth/config/: JwtAuthenticationProvider.java  SecurityConfig.java  UserAuthenticationProvider.java
user-service/src/main/java/com/backend/userservice/auth/controller/: AuthController.java
user-service/src/main/java/com/backend/userservice/auth/service/: AuthService.java
user-service/src/main/java/com/backend/userservice/common/validator/: ValidationFlow.java
user-service/src/main/java/com/backend/userservice/user/controller/: UserController.java
user-service/src/main/java/com/backend/userservice/user/repository/: UserQueryRepository.java  UserRepository.java
user-service/src/main/java/com/backend/userservice/user/service/: UserService.java
user-service/src/main/java/com/backend/userservice/userauthentication/repository/: UserAuthenticationQueryRepository.java  UserAuthenticationRepository.java
user-service/src/main/java/com/backend/userservice/userauthentication/service/: UserAuthenticationService.java
user-service/src/main/java/com/backend/userservice/utils/: NicknameGenerateUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/backend/userservice/auth/controller/: AuthControllerTest.java
user-service/src/test/java/com/backend/userservice/auth/service/: AuthServiceTest.java
user-service/src/test/java/com/backend/userservice/user/controller/: UserControllerTest.java
user-service/src/test/java/com/backend/userservice/user/service/: UserServiceTest.java
user-service/src/test/java/com/backend/userservice/userauthentication/service/: UserAuthenticationServiceTest.java
(+136 files in other folders)
