plugins {
    id "java"
    id "org.springframework.boot" version "3.5.12" apply false
    id "io.spring.dependency-management" version "1.1.7" apply false
}

allprojects {
    group = "com.backend"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"

        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.apache.commons:commons-lang3"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }
}
