plugins {
    id "java"
    id "org.springframework.boot" version "3.5.12" apply false
    id "io.spring.dependency-management" version "1.1.7" apply false
}

allprojects {
    group = "com.backend"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

ext {
    set('querydslVersion', '5.1.0')
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"

        // (QueryDSL) Querydsl 라이브러리
        implementation "com.querydsl:querydsl-jpa:$querydslVersion:jakarta" // Querydsl의 핵심 라이브러리로, JPA 쿼리를 생성하는 빌더 역할을 합니다.

        // (QueryDSL) 쿼리 타입(QClass) 생성을 위한 APT(Annotation Processing Tool) 설정
        annotationProcessor "com.querydsl:querydsl-apt:$querydslVersion:jakarta" // 엔티티 클래스를 스캔하여 QUser, QOrder와 같은 QClass를 자동으로 생성해 주는 도구입니다.
        annotationProcessor "jakarta.annotation:jakarta.annotation-api" // Java EE가 Jakarta EE로 전환됨에 따라, 어노테이션 프로세서가 올바르게 작동하기 위해 명시적으로 추가필요
        annotationProcessor "jakarta.persistence:jakarta.persistence-api" // Java EE가 Jakarta EE로 전환됨에 따라, 어노테이션 프로세서가 올바르게 작동하기 위해 명시적으로 추가필요

        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.apache.commons:commons-lang3"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }

    // 1. QClass 생성 위치 설정(QClass 생성 위치를 각 모듈의 build 폴더 하위로 지정), 이렇게 해야 IntelliJ의 소스셋과 충돌하지 않고 clean 시 자동 삭제됩니다.
    def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

    // 2. 생성된 QClass를 소스 경로에 추가
    sourceSets {
        main.java.srcDirs += [querydslDir]
    }

    // 3. 어노테이션 프로세서의 결과물(QClass)이 나갈 디렉토리 지정
    tasks.withType(JavaCompile).configureEach {
        options.getGeneratedSourceOutputDirectory().set(querydslDir)
    }

    // 4. clean 태스크 시 해당 폴더 삭제
    clean {
        delete querydslDir
    }
}
