plugins {
    id "org.springframework.boot"
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

ext {
    set('springDocVersion', "2.8.16")
    set('googleApiClientVersion', "2.7.2")
}

dependencies {
    implementation project(":common-data-access")
    implementation "com.google.api-client:google-api-client:$googleApiClientVersion"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-database-postgresql"
    runtimeOnly "org.postgresql:postgresql"

    // 이 한 줄을 추가하면 :common-data-access의 testFixtures를 가져옵니다.
    testImplementation testFixtures(project(":common-data-access"))
}
