plugins {
    id "org.springframework.boot"
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(":common-data-access")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-database-postgresql"
    runtimeOnly "org.postgresql:postgresql"
}
