plugins {
    id "org.springframework.boot"
}

ext {
    set('seleniumVersion', '4.20.0')
    set('webdrivermanagerVersion', '5.8.0')
    set('elasticsearchVersion', '8.18.0')
}

dependencies {
    implementation project(":common-data-access")
    runtimeOnly "org.postgresql:postgresql"

    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    implementation "co.elastic.clients:elasticsearch-java:${elasticsearchVersion}" // Elasticsearch 공식 Java 클라이언트

    // Jackson이 Java 8의 LocalDate, LocalDateTime, ZonedDateTime 타입을 JSON으로 직렬화할 수 있도록 추가
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
